#content {
    margin: 0 auto;
    max-width: 1600px;
}
header {
    background-color: #cfba6b;
    display: grid;
    grid-template-columns: 150px auto;
    /* height: 100px; */
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 150px;
    position: absolute;
    top: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
}
nav a {
    text-align: center;
    color: #8e3218;
    text-decoration: none;
    padding: 30px;
}
nav a:hover {
    color: white;
    background-color: #8e3218;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
    margin-top: 30px;
}
main section {
    text-align: center;
}
body {
    background-color: #f4f4f4; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    display: flex;
    margin: 0;
    padding: 0;
}
.book, .join {
    color: #fffae5;
    background-color: #8e3218;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #8e3218;
    background-color: #f7bf95;
}
footer {
    color: #8e3218;
    background-color: #f7bf95;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: #8e3218;
    text-decoration: none;
}
footer a:hover {
    color: #fffae5;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    width: 100%;
    border: 10px solid #cfba6b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #8e3218;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 8/9;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.family {
    grid-column: 2/4;
    grid-row: 2/3;
}
.standard {
    grid-column: 5/7;
    grid-row: 2/3;
}
.executive {
    grid-column: 8/10;
    grid-row: 2/3;
}
.chalet {
    grid-column: 2/4;
    grid-row: 4/5;
}
.gazebo {
    grid-column: 5/7;
    grid-row: 4/5;
}
.deck {
    grid-column: 8/10;
    grid-row: 4/5;
}
.family, .standard, .executive, .chalet, .gazebo, .deck {
    margin: 200px 0;
}
#background {
    height: 725px;
    background-color: #fdf6e3;
    grid-column: 1/11;
    grid-row: 6/11;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 7/10;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    color: whitesmoke;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #1768AC;
    margin-top: .8em;
}
h2 {
    margin: 0;
}
main section img {
    box-sizing: border-box;
}

/* FAQ page */
.faq-title {
    font-family: Helvetica, Arial, sans-serif;
    margin: 10px 15px 30px 15px;
}  
#faq {
    max-width: 1500px;
    margin: auto;
    padding: 0 15px;
    text-align: center;
}
section.faq {
    padding-top: 2em;
    padding-bottom: 3em;
}
#faq ul {
    text-align: left;
}
.transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s;
}
#faq .no-select, #faq h5 {
    /*-webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;*/
    user-select: none;
}    
#faq h5 {
    color: #1768AC;
    font-size: 20px;
    line-height: 34px;
    text-align: left;
    padding: 15px 15px 0 15px;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}  
#faq p {
    color: #333;
    text-align: left;
    font-size: .8em;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0 50px 0 15px;
    transition: .3s opacity, .6s max-height;
    z-index: 2;
}
#faq ul {
    list-style: none;
    perspective: 900px;
    padding: 0;
    margin: 0;
}
#faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #fff;
    box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
    /*-webkit-tap-highlight-color: transparent;*/
}
#faq ul li + li {
    margin-top: 15px;
}
#faq ul li:last-of-type {
    padding-bottom: 0;
}
#faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 28px;
    right: 15px;
}
#faq ul li i:before, ul li i:after {
    content: "";
    position: absolute;
    background-color: #03256C;
    width: 3px;
    height: 9px;
}
  #faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}
  #faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}
#faq ul li input[type=checkbox]:checked ~ h2 {
    color: #000;
}
#faq ul li input[type=checkbox]:checked ~ p {
    max-height: 0;
    transition: .3s;
    opacity: 0;
}
#faq ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
  a,
  a:visited,
  a:focus,
  a:active,
  a:link {
    text-decoration: none;
    outline: 0;
}
a {
    color: currentColor;
    transition: .2s ease-in-out;
}  
ul {
    padding: 0;
    list-style: none;
}  



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .book {
        margin-top: -15px;
        margin-bottom: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .family, .standard, .executive, .chalet, .gazebo, .deck { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}