#header-contact {
    text-align: right;
    padding: 10px 30px 10px 0px;
}
.header-phone {
    width: 30px;
    padding-right: 5px;
    vertical-align: bottom;
}
#header-contact a {
    color: #2c497f;
    text-decoration: none;
    padding-bottom: 20px;
}
#header-contact a:hover {
    color: #d33e43;
}
header {
    background-color: #2c497f;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #d8d0c1;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: #2c497f;
    background-color: #d8d0c1;
}
#content {
    margin: 0 auto;
    max-width: 1600px;
}
#banner-img {
    width: 100%;
}
body {
    background-color: #f4f4f4; 
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 22px;
    display: flex;
    margin: 0;
    padding: 0;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* Footer */
footer {
    color: #2c497f;
    background-color: #d8d0c1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: #2c497f;
    text-decoration: none;
}
footer a:hover {
    color: #d33e43;
}
footer .social img {
    padding-top: 15px;
}
.copyright {
    color: #2c497f;
    background-color: #d8d0c1;
    text-align: center;
    padding: 15px 50px;
    border-top: 1px solid #2c497f;
}

/* Home Page */
#home1 {
    margin-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/11;
    grid-row: 1/4;
}
#home2 {
    margin-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/11;
    grid-row: 5/8;
}
#home3 {
    margin-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/11;
    grid-row: 9/12;
}
.home-one {
    grid-column: 2/5;
    grid-row: 2/3;
    vertical-align: middle;
}
.home-two {
    grid-column: 7/10;
    grid-row: 6/7;
    vertical-align: middle;
}
.home-three {
    grid-column: 2/5;
    grid-row: 10/11;
    vertical-align: middle;
}
.home-one-img {
    width: 100%;
    padding-top: 50px;
    grid-column: 6/10;
    grid-row: 1/4;
}
.home-two-img {
    width: 100%;
    padding-top: 50px;
    grid-column: 2/6;
    grid-row: 5/8;
}
.home-three-img {
    width: 100%;
    padding-top: 50px;
    grid-column: 6/10;
    grid-row: 9/12;
}

/*How I Work Page */
#how-i-work {
    margin-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/11;
    grid-row: 1/4;
}
.section-one {
    grid-column: 2/5;
    grid-row: 1/3;
    padding-bottom: 30px;
}
.section-one p {
    font-size: 0.75em;
}
.section-one-img {
    width: 100%;
    grid-column: 6/10;
    grid-row: 2/3;
    padding-bottom: 50px;
}
.section-one-img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
#background {
    height: 725px;
    background-color: #fdf6e3;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #1768AC;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1em;
}
.msg p {
    color: white;
    font-size: .7em;
    padding-bottom: 15px;
}
.coding {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
} 


/* Get In Touch Page */


@media screen and (max-width: 900px) {
    #banner, .main-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #background {
        display: none;
    }
    .section-one, .section-one-img, .coding, .msg, .home-one, .home-one-img, .home-two, .home-two-img, .home-three, .home-three-img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}